NEXT_SUPABASE_DB_URL=https://xbyfacewnvlibjtvbcde.supabase.co
NEXT_SUPABASE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieWZhY2V3bnZsaWJqdHZiY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MTEzNDAsImV4cCI6MjAzNzk4NzM0MH0.lnt0LX82R72AE_yRbp51wCo_pkKK4XnnM_E5yFH6N9k
NEXT_SHYFT_API_EP=https://api.shyft.to/sol/v1
NEXT_SHYFT_API_KEY=icN3OhQO9mKyj_Nn
NEXT_CALLBACK_URL=https://webhook.site/cefe9f98-6d2d-42a4-90dd-c062a2d1b537
NEXT_PUBLIC_KEY=haifpWuK6R7FYB2iyiYYKXjhHSSajMzG76TetvRiKjZ
NEXT_PRIVATE_KEY=xSX9H3tdjp9cDSVKgh1d7rZGgjGiP863ZhFgxHEWEmpxiHd5AKMwnWDw5rCaxZxe67jLXaBEE6TQvHMMobP3QWw